<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-sg" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About us</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-align: left;
	font-size: large;
}
.auto-style3 {
	text-align: center;
}
.auto-style10 {
	font-size: large;
	text-align: center;
	background-color: #F5F5F5;
}
.auto-style5 {
	color: #14191D;
}
.auto-style7 {
	color: #010E0F;
}
.auto-style8 {
	font-size: large;
	text-align: center;
	background-color: #F5F5F5;
	color: #010E0F;
}
.auto-style9 {
	color: #080000;
}
	  .auto-style15 {
		  font-size: large;
		  background-color: #F5F5F5;
	  }
	  .auto-style12 {
		  color: #14191D;
		  background-color: #F5F5F5;
	  }
	  .auto-style13 {
		  font-size: large;
	  }
	  .auto-style11 {
		  background-color: #F5F5F5;
	  }
	  .auto-style14 {
		  color: #010E0F;
		  font-size: large;
		  background-color: #F5F5F5;
	  }
	  </style>
</head>

<body style="background-color: #C0C0C0">

<p class="auto-style1">About us </p>
<table style="width: 98%">
	<tr>
		<td class="auto-style15" style="width: 101px">
		<span class="auto-style12">&nbsp; 
		</span> <a href="Food%20page.html">
		<span class="auto-style12">Food</span></a><span class="auto-style12">&nbsp;&nbsp; 
		</span> </td>
		<td class="auto-style15" style="width: 95px">
		<span class="auto-style12">&nbsp;</span><a href="Culture%20of%20spain.html"><span class="auto-style12">Culture</span></a><span class="auto-style12">&nbsp;&nbsp; 
		</span> </td>
		<td class="auto-style10" style="width: 130px">&nbsp;<a href="clothing%20of%20spain.html"><span class="auto-style12"><span class="auto-style13">Clothing</span></span></a><span class="auto-style12"><span class="auto-style13">
		</span>
		</span>
		</td>
		<td class="auto-style10" style="width: 92px">&nbsp;<a href="festivals.html"><span class="auto-style12"><span class="auto-style13">Festivals</span></span></a><span class="auto-style12"><span class="auto-style13">
		</span>
		</span> </td>
		<td class="auto-style15" style="width: 145px">
		<a href="famous%20spanish%20people.html"><span class="auto-style12">Famous&nbsp; presonalities</span></a><span class="auto-style12">
		</td>
		<td class="auto-style10" style="width: 170px">&nbsp;<span class="auto-style11"><span class="auto-style13"></span></span></span><span class="auto-style13"><span class="auto-style7">
		</span></span><span class="auto-style5">
		<a href="Famous%20Places%20to%20vist%20in%20Spain.html">
		<span class="auto-style7"><span class="auto-style13">Famous places to 
		visit </span> </span></a> </td>
		<td class="auto-style10" style="width: 133px">&nbsp;<a href="About%20us.html"><span class="auto-style14">About us</span></a><span class="auto-style13">
		</span> </td>
		</span>
		<td class="auto-style8" style="width: 89px">&nbsp;<a href="input%20page.html"><span class="auto-style9">Contact 
		us</span></a>&nbsp;</td>

		<td class="auto-style8"><a href="homepage.html">Home</a></td>

	</tr>
</table>
<p class="auto-style2">Este sitio web está creado por Riddhi Jain, un estudiante 
de octavo grado de la Escuela Internacional Sharanya Naryani (SNIS). Creé este 
sitio web porque quería que personas de todo el mundo conocieran diferentes 
culturas alrededor del mundo. Para este sitio web elegí el país España.</p>
<p class="auto-style2">This website is made by Riddhi Jain a grade 8 student of 
Sharanya Narayani International School (SNIS). I created this website because I 
wanted people around the world to know about different cultures around the world 
for this website I chose the country spain.
 </p>
<p class="auto-style2">&nbsp;</p>
<h2>Contact Information<br>
            Email: <a href="mailto:snis0265@snis.edu.in">snis0265@snis.edu.in</a>&nbsp; </h2>
<p class="auto-style2">&nbsp;</p>

<p class="auto-style2">&nbsp;</p>
<p class="auto-style3"><a href="Contact%20us%20page.html">Next Page </a></p>

</body>

</html>
