<html>
    <head>
      <link >
        <title>
            Input Form
        </title>
        <link rel="stylesheet" href="format.css">
        <script type="text/javascript" src="index.js"></script>
      <style type="text/css">
	  .auto-style15 {
		  font-size: large;
		  background-color: #F5F5F5;
	  }
	  .auto-style12 {
		  color: #14191D;
		  background-color: #F5F5F5;
	  }
	  .auto-style10 {
	font-size: large;
	text-align: center;
	background-color: #F5F5F5;
}
	  .auto-style13 {
		  font-size: large;
	  }
	  .auto-style11 {
		  background-color: #F5F5F5;
	  }
	  .auto-style7 {
	color: #010E0F;
}
.auto-style5 {
	color: #14191D;
}
	  .auto-style14 {
		  color: #010E0F;
		  font-size: large;
		  background-color: #F5F5F5;
	  }
	  .auto-style8 {
	font-size: large;
	text-align: center;
	background-color: #F5F5F5;
	color: #010E0F;
}
.auto-style9 {
	color: #080000;
}
.auto-style16 {
	text-align: center;
}
.auto-style17 {
	font-size: medium;
}
</style>
    </head>
    <body>
         <h1 class="auto-style16">Spain</h1>
		 <p>&nbsp;</p>
<table style="width: 98%">
	<tr>
		<td class="auto-style15" style="width: 101px">
		<span class="auto-style12">&nbsp; 
		</span> <a href="Food%20page.html">
		<span class="auto-style12">Food</span></a><span class="auto-style12">&nbsp;&nbsp; 
		</span> </td>
		<td class="auto-style15" style="width: 95px">
		<span class="auto-style12">&nbsp;</span><a href="Culture%20of%20spain.html"><span class="auto-style12">Culture</span></a><span class="auto-style12">&nbsp;&nbsp; 
		</span> </td>
		<td class="auto-style10" style="width: 130px">&nbsp;<a href="clothing%20of%20spain.html"><span class="auto-style12"><span class="auto-style13">Clothing</span></span></a><span class="auto-style12"><span class="auto-style13">
		</span>
		</span>
		</td>
		<td class="auto-style10" style="width: 92px">&nbsp;<a href="festivals.html"><span class="auto-style12"><span class="auto-style13">Festivals</span></span></a><span class="auto-style12"><span class="auto-style13">
		</span>
		</span> </td>
		<td class="auto-style15" style="width: 145px">
		<a href="famous%20spanish%20people.html"><span class="auto-style12">Famous&nbsp; presonalities</span></a><span class="auto-style12">
		</td>
		<td class="auto-style10" style="width: 170px">&nbsp;<span class="auto-style11"><span class="auto-style13"></span></span></span><span class="auto-style13"><span class="auto-style7">
		</span></span><span class="auto-style5">
		<a href="Famous%20Places%20to%20vist%20in%20Spain.html">
		<span class="auto-style7"><span class="auto-style13">Famous places to 
		visit </span> </span></a> </td>
		<td class="auto-style10" style="width: 133px">&nbsp;<a href="About%20us.html"><span class="auto-style14">About us</span></a><span class="auto-style13">
		</span> </td>
		</span>
		<td class="auto-style8" style="width: 89px">&nbsp;<a href="input%20page.html"><span class="auto-style9">Contact 
		us</span></a>&nbsp;</td>

		<td class="auto-style8"><a href="homepage.html">Home</a></td>

	</tr>
</table>
         <p>&nbsp;</p>
        <form action="result.html" method="POST">
            <div class="auto-style16">
				<span class="auto-style17">Enter Name </span> 
				<input type="text" id="name" name="name"  required class="auto-style17"/>
            	<br class="auto-style17"><span class="auto-style17">Surname
				</span>
            <input type="text" id="surname" name="surname" placeholder="Enter surname.." required class="auto-style17"/>
            	<br class="auto-style17"><span class="auto-style17">Email </span>
            <input type="text" id="surname0" name="surname0" placeholder="Enter surname.." required class="auto-style17"/><br class="auto-style17">
            <input type="submit" onclick="handleSubmit()" value="Login"/>
        </div>
        </form>
    </body>
</html>